<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gNK-cR-x9N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="M6g-Rp-iKC">
            <objects>
                <tabBarController id="gNK-cR-x9N" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="20x-K8-t0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XEZ-a5-of7" kind="relationship" relationship="viewControllers" id="J6W-MQ-mGO"/>
                        <segue destination="crD-Nq-iZx" kind="relationship" relationship="viewControllers" id="l3e-5L-ekW"/>
                        <segue destination="a5y-qZ-DdW" kind="relationship" relationship="viewControllers" id="XVi-KN-jAG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0u-Yg-H7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="265"/>
        </scene>
        <!--Book Shelf Collection View Controller-->
        <scene sceneID="hsh-Oo-N7L">
            <objects>
                <collectionViewController id="xDK-JR-P37" customClass="BookShelfCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9bf-Wk-AX4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wpw-YV-1hE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l3I-JP-0s4">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xDK-JR-P37" id="ftX-Qv-eEq"/>
                            <outlet property="delegate" destination="xDK-JR-P37" id="PND-xZ-kSV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="EFO-Bf-j4A"/>
                    <connections>
                        <segue destination="cff-en-Sot" kind="push" identifier="showLogin" id="KL7-gV-KKu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j7-Dt-Up3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-254"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="LC0-ph-2Vy">
            <objects>
                <collectionViewController id="jvq-Mx-Jyk" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tFa-6o-GyK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DSU-WX-LLZ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bCF-mT-5Oj">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jvq-Mx-Jyk" id="fPO-XS-TeN"/>
                            <outlet property="delegate" destination="jvq-Mx-Jyk" id="rnb-u6-Yyu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="emH-iS-k0x"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tl-Ir-2A5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="473"/>
        </scene>
        <!--Login to BeThink!-->
        <scene sceneID="pfv-zn-D5o">
            <objects>
                <viewController id="cff-en-Sot" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54x-vO-zYr"/>
                        <viewControllerLayoutGuide type="bottom" id="asV-6y-HJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PFL-ZT-9NU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTi-Vw-wzW">
                                <rect key="frame" x="16" y="97" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBn-NI-1SB">
                                <rect key="frame" x="16" y="146" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqs-ce-LyZ">
                                <rect key="frame" x="16" y="189" width="288" height="41"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.6470588235294118" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="cff-en-Sot" eventType="touchUpInside" id="4qo-nL-qae"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxm-qR-WpK">
                                <rect key="frame" x="16" y="255" width="182" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBR-3h-C18">
                                <rect key="frame" x="215" y="251" width="63" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZvL-3d-6Ze" kind="push" id="Kw1-KC-1Ow"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zqs-ce-LyZ" firstAttribute="leading" secondItem="PFL-ZT-9NU" secondAttribute="leadingMargin" id="5Cf-Lq-mW2"/>
                            <constraint firstItem="fTi-Vw-wzW" firstAttribute="trailing" secondItem="PFL-ZT-9NU" secondAttribute="trailingMargin" id="6kg-uN-mrv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qBR-3h-C18" secondAttribute="trailing" constant="26" id="DcE-4a-u3s"/>
                            <constraint firstItem="qBR-3h-C18" firstAttribute="top" secondItem="zqs-ce-LyZ" secondAttribute="bottom" constant="21" id="Jjl-7T-VKh"/>
                            <constraint firstItem="Xxm-qR-WpK" firstAttribute="leading" secondItem="PFL-ZT-9NU" secondAttribute="leadingMargin" id="L8Y-JE-AQa"/>
                            <constraint firstItem="zqs-ce-LyZ" firstAttribute="top" secondItem="dBn-NI-1SB" secondAttribute="bottom" constant="13" id="R7k-4k-GJN"/>
                            <constraint firstItem="dBn-NI-1SB" firstAttribute="width" secondItem="fTi-Vw-wzW" secondAttribute="width" id="TXL-o3-XqN"/>
                            <constraint firstItem="dBn-NI-1SB" firstAttribute="trailing" secondItem="PFL-ZT-9NU" secondAttribute="trailingMargin" id="atz-w7-Cja"/>
                            <constraint firstItem="qBR-3h-C18" firstAttribute="leading" secondItem="Xxm-qR-WpK" secondAttribute="trailing" constant="17" id="cpl-kg-yKf"/>
                            <constraint firstItem="fTi-Vw-wzW" firstAttribute="top" secondItem="54x-vO-zYr" secondAttribute="bottom" constant="33" id="iAY-DI-PPY"/>
                            <constraint firstItem="dBn-NI-1SB" firstAttribute="top" secondItem="fTi-Vw-wzW" secondAttribute="bottom" constant="19" id="mzR-pJ-Q5N"/>
                            <constraint firstItem="Xxm-qR-WpK" firstAttribute="top" secondItem="zqs-ce-LyZ" secondAttribute="bottom" constant="25" id="rsy-n1-qR2"/>
                            <constraint firstItem="fTi-Vw-wzW" firstAttribute="leading" secondItem="PFL-ZT-9NU" secondAttribute="leadingMargin" id="tG0-Jj-bQO"/>
                            <constraint firstItem="zqs-ce-LyZ" firstAttribute="trailing" secondItem="PFL-ZT-9NU" secondAttribute="trailingMargin" id="u7m-to-adr"/>
                            <constraint firstAttribute="width" secondItem="zqs-ce-LyZ" secondAttribute="height" multiplier="320:41" id="vbi-rj-fGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login to BeThink!" id="MDZ-IS-1fu"/>
                    <connections>
                        <outlet property="passwordField" destination="dBn-NI-1SB" id="35b-Pz-JHd"/>
                        <outlet property="usernameField" destination="fTi-Vw-wzW" id="cbU-AQ-Mcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soj-20-RFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-254"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="0uY-a1-qII">
            <objects>
                <viewController id="Eyp-Nd-sKM" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NP0-pz-V6l"/>
                        <viewControllerLayoutGuide type="bottom" id="FQz-37-avh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uB0-3S-28x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xkk-HP-cUa">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="2bt-8h-dyp">
                            <connections>
                                <action selector="logout:" destination="Eyp-Nd-sKM" id="H9f-Ds-Xz8"/>
                                <segue destination="cff-en-Sot" kind="push" id="Mlz-Nm-EiI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wru-UE-Bh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="1220"/>
        </scene>
        <!--Create an account-->
        <scene sceneID="5OR-I3-tap">
            <objects>
                <viewController id="ZvL-3d-6Ze" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDg-lp-E8V"/>
                        <viewControllerLayoutGuide type="bottom" id="eBs-XJ-4rm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHF-Cd-qIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFN-fP-DvC">
                                <rect key="frame" x="16" y="96" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xe-jQ-XU1">
                                <rect key="frame" x="16" y="145" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMv-9d-f0U">
                                <rect key="frame" x="16" y="255" width="288" height="41"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.64705882349999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signup:" destination="ZvL-3d-6Ze" eventType="touchUpInside" id="EDR-Hv-Z9b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mT8-Mf-WcS">
                                <rect key="frame" x="16" y="198" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KMv-9d-f0U" firstAttribute="leading" secondItem="LHF-Cd-qIv" secondAttribute="leadingMargin" id="1mq-Vk-K8D"/>
                            <constraint firstItem="3Xe-jQ-XU1" firstAttribute="width" secondItem="mT8-Mf-WcS" secondAttribute="width" id="1ui-UH-SEj"/>
                            <constraint firstItem="3Xe-jQ-XU1" firstAttribute="leading" secondItem="LHF-Cd-qIv" secondAttribute="leadingMargin" id="8fG-Ig-W4f"/>
                            <constraint firstItem="mT8-Mf-WcS" firstAttribute="top" secondItem="3Xe-jQ-XU1" secondAttribute="bottom" constant="23" id="9Zd-lF-30b"/>
                            <constraint firstItem="3Xe-jQ-XU1" firstAttribute="top" secondItem="AFN-fP-DvC" secondAttribute="bottom" constant="19" id="Eoh-PQ-Vxh"/>
                            <constraint firstItem="mT8-Mf-WcS" firstAttribute="leading" secondItem="LHF-Cd-qIv" secondAttribute="leadingMargin" id="J8U-CW-Yeo"/>
                            <constraint firstItem="AFN-fP-DvC" firstAttribute="leading" secondItem="LHF-Cd-qIv" secondAttribute="leadingMargin" id="VfV-Ig-YQi"/>
                            <constraint firstAttribute="width" secondItem="KMv-9d-f0U" secondAttribute="height" multiplier="320:41" id="Y8J-fd-z9a"/>
                            <constraint firstItem="mT8-Mf-WcS" firstAttribute="trailing" secondItem="LHF-Cd-qIv" secondAttribute="trailingMargin" id="ZCO-le-13K"/>
                            <constraint firstItem="3Xe-jQ-XU1" firstAttribute="trailing" secondItem="LHF-Cd-qIv" secondAttribute="trailingMargin" id="ZNM-h9-j6L"/>
                            <constraint firstItem="KMv-9d-f0U" firstAttribute="trailing" secondItem="LHF-Cd-qIv" secondAttribute="trailingMargin" id="cHj-QO-jso"/>
                            <constraint firstItem="3Xe-jQ-XU1" firstAttribute="width" secondItem="AFN-fP-DvC" secondAttribute="width" id="fRq-1R-dQE"/>
                            <constraint firstItem="AFN-fP-DvC" firstAttribute="top" secondItem="tDg-lp-E8V" secondAttribute="bottom" constant="32" id="gKa-0T-A6e"/>
                            <constraint firstItem="AFN-fP-DvC" firstAttribute="trailing" secondItem="LHF-Cd-qIv" secondAttribute="trailingMargin" id="qjh-yZ-N4M"/>
                            <constraint firstItem="KMv-9d-f0U" firstAttribute="top" secondItem="mT8-Mf-WcS" secondAttribute="bottom" constant="27" id="wr9-Ge-iac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create an account" id="hKY-HG-i93"/>
                    <connections>
                        <outlet property="emailField" destination="mT8-Mf-WcS" id="ubN-jG-Jbs"/>
                        <outlet property="passwordField" destination="3Xe-jQ-XU1" id="y7j-Ej-YcA"/>
                        <outlet property="usernameField" destination="AFN-fP-DvC" id="5cB-lw-IBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPG-ld-XXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-254"/>
        </scene>
        <!--BookShelf-->
        <scene sceneID="HJE-bO-Pmz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XEZ-a5-of7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BookShelf" image="TabBar_BookShelf.png" id="EtJ-NQ-E20"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AaB-CM-pQE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xDK-JR-P37" kind="relationship" relationship="rootViewController" id="q53-Kh-iZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTC-4J-wTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-254"/>
        </scene>
        <!--Search-->
        <scene sceneID="rgX-q0-v14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crD-Nq-iZx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="TabBar_Search.png" id="Nbs-9f-ATa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEp-TL-hti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jvq-Mx-Jyk" kind="relationship" relationship="rootViewController" id="C1W-OW-yZk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ux-Zb-oqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="473"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ewa-PN-wD7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5y-qZ-DdW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="TabBar_Settings.png" id="40G-aT-Frh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KrV-ax-JfN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eyp-Nd-sKM" kind="relationship" relationship="rootViewController" id="ckr-do-ziK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbt-Vw-xOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="1220"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBar_BookShelf.png" width="75" height="75"/>
        <image name="TabBar_Search.png" width="75" height="75"/>
        <image name="TabBar_Settings.png" width="75" height="75"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="KL7-gV-KKu"/>
    </inferredMetricsTieBreakers>
</document>
